/* место для вашего кода */
:root {
    --otn-main-text-color: #000;
    --otn-additional-text-color: #FFF;
    --otn-bg-color: #FFF;
}

body {
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0;
    color: var(--otn-main-text-color);
    background: var(--otn-bg-color);
}

address {
    margin: 0;
    padding: 0;
    font-style: normal;
}

a {
    text-decoration: underline;
    text-underline-position: under;
}

a:hover {
    text-decoration: none;
}

button {
    font-family: Raleway, sans-serif;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 22px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header_logo {
    display: block;
    width: 148px;
    line-height: 0;
    border: none;
}

.header_address {
    max-width: 240px;
    justify-self: flex-end;
}

.header_menu-list {
    display: flex;
    gap: 33px;
}

.header_menu-list-item {
    list-style: circle;
}

.header_menu-list-item:first-child {
    list-style: none;
}

.header_menu-list-item a {
    cursor: pointer;
}

.header_menu-list-item.active a {
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    gap:120px;
}

section.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    gap: 106px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    color: var(--otn-additional-text-color);
    z-index: 1;
    margin-bottom: 60px;
}

.cover_headline {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.8rem;
    line-height: 1.15;
    font-size: 100px;
}

.cover_headline .aligned-text_left {
    text-align: left;
}

.cover_headline .aligned-text_center {
    text-align: center;
    margin-right: -1.8rem;
}

.cover_headline .aligned-text_right {
    text-align: right;
    margin-right: -1.8rem;
}

.cover_description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    text-transform: uppercase;
}

.cover_description .cover__description-text {
    word-spacing: 0.9em;
}

.cover_description .cover__description-text .letter-spacing-extended {
    letter-spacing: 1.1em;
}

.cover_description .cover__description-text .word-spacing-extended {
    word-spacing: 0.8em;
}

.cover_description .bet-button {
    color: var(--otn-additional-text-color);
    padding: 12px 32px 11px 31px;
    background: transparent;
    border: 1px solid var(--otn-additional-text-color);
    outline: none;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    min-height: 51px;
}

.content_section {
    padding: 0 24px;
}

section.lots {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.lots_header {
    margin: 0 0 27px 40px;
    text-transform: uppercase;
    line-height: 1.2;
}

.lots_card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots_card-list-item {
    list-style: none;
    width: calc(100%/3 - 50px/3);
    min-height: 500px;
}

.lots_card-list-item .card-link,
.lots_card-list-item .card {
    height: 100%;
    display: block;
    text-decoration: none;
}

.lots_card-list-item .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;
    padding: 48px 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--otn-additional-text-color);
    position: relative;
    z-index: 0;
}

.lots_card-list-item .card.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.lots_card-list-item .card.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.lots_card-list-item .card.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots_card-list-item .card_title {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: bold;
    text-decoration: underline;
}

.lots_card-list-item .card_text {
    font-size: 20px;
    line-height: 1.2;
}

.lots_footer {
    margin: 31px 0 0 40px;
}

.lots_look-more-link {
    font-size: 20px;
}

section.about {
    width: 100%;
    display: grid;
    grid-template-columns: calc(100%/3 - 50px/3) 1fr;
    gap: 25px;
}

.about__logo {
    margin: 35px auto 0;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

section.about article.about__column {
    margin-top: 140px;
}

article.about__column h2 {
    text-transform: uppercase;
    margin-bottom: 100px;
    line-height: 1.1;
}

article.about__column .paragraphs {
    line-height: 1.2;
    font-size: 20px;
    display: inline-flex;
    flex-direction: column;
    gap: 1.2em;
}

.footer {
    padding: 0 50px;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 180px;
}

.footer_address.address {
    max-width: 260px;
}

.footer_menu {
    margin: 0 auto;
}

.footer_menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.2;
}

.footer_menu-list-item {
    list-style: none;
}

.footer_menu-list-item.active a {
    text-decoration: none;
}

.footer_social-list {
    justify-self: end;
    display: flex;
    gap: 48px;
}

.footer_social-item {
    list-style: none;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.35;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.6;
    background: #000000;
    z-index: -1;
    inset: 0;
}